server {
       server_name  tab.hatnote.com;
       listen  80;
       root  /home/hatnote/commonstab/static/;
       access_log  /home/hatnote/commonstab/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/commonstab/logs/error.log;
       expires  1d;
}
